ul > li {
    list-style-type: none; 
   margin: 0;
   padding: 0;
 }
 .big-container{
    border:2px solid black;
    height:98vh;
    width:100%
 }
 header{
    height: 100px;
    width: 100%;
    border: 1px solid black;
    background-color: rgb(21, 21, 42);
    
 }
 .head-con{
    color: azure;
    display: flex;
    flex-direction: row;
    font-size: 40px;
    border: none;
    margin: 10px;
    padding: 5px;
    /* margin-left: 50px; */
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
    /* text-decoration: none; */
 }
 ul>li a{
    color:aliceblue;
    text-decoration: none;
 }
.img{
    height: 600px;
    width: 98%;
    border: 1px solid black;
    /* background-image: url("https://cdn9.dissolve.com/p/D984_72_013/D984_72_013_1200.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed; */
    margin: 10px;
    padding: 10px;
}
.img img{
    height: 600px;
    width: 100%;
   

}
.stud-form{
   /* margin: 10px;
   padding: 10px; */
   text-align: center;
   justify-content: center;
   display: flex;
   flex-direction: column;
  font-size: 20px;
  
}
.stud-form > p{
   
   border-radius: 20px;
}
.btn{
   height: 40px;
   width: 80px;
   background-color: rgb(31, 209, 31);
   border: none;
   border-radius: 10px;
   text-align: center;
   justify-content: center;
   position: relative;
   margin-left: 800px;
   text-decoration: none;
}
table,tr,td,th{
   border-collapse: collapse;
   border: 1px solid black;
   margin: 10px;
   padding: 10px;
  

}
th{
   font-weight: 600;
   font-size: 20px;
}
.update-btn{
   height: 40px;
   width: 70px;
   border: none;
   border-radius: 10px;
   background-color: rgb(23, 188, 23);
   color: white;
   position: relative;
   margin-left: 900px;
   top: 20px;
}
table{
   margin: 20px;
   padding: 10px;
   margin-left: 300px;
}
#update-div{
   font-weight: 500;
   text-align: center;
   justify-content: center;
   display: flex;
   flex-direction: column;
   gap: 2;
   margin: 20px;
   padding: 10px;
  font-size: 30px;

}
.form-img{
   height: 400px;
   width: 70%;
   margin-left: 190px;
}
.success-img{
   height: 500px;
   width: 500px;
   margin-left: 700px;
}
.home-footer{
   height: 96px;
   width: 100%;
   border: 1px solid black;
   background-color:rgb(21, 21, 42) ;
   color: white;
   display: flex;
   flex-direction: row;
   text-align: center;
   justify-content: space-around;

}
.content{
   text-align: justify;
   font-size: 18px;
}