

<!DOCTYPE html>
<html>
<head>
  {% load rest_framework %}
 
    {% load static %}
<link rel='stylesheet' href='{% static "stud/css/student.css" %}' >
</head>
<body>
  {% comment %} {% include "studentmanagement.html" %} {% endcomment %}
<div class='big-container'>
    <header>  
<ul class='head-con'>
  <li><a href="#home">Home</a></li>
  <li><a href="/save">Register</a></li>
  <li><a href="/showdata">Registered Candidate</a></li>
  <li><a href="/search">Search</a></li>
</ul>
</header>
<center><h1>Thank you for registering!</h1>
    <h2>Your data has been saved successfully.</h2>   </center>
    <img class="success-img" src="https://www.pngkit.com/png/detail/515-5152172_article-icon-png-for-kids-ok-button-green.png"></img>
</div>
</body>
</html>
