<!DOCTYPE html>
<html>
<head>
  {% load rest_framework %}
 
    {% load static %}
<link rel='stylesheet' href='{% static "stud/css/student.css" %}' >
</head>
<body>
  {% comment %} {% include "studentmanagement.html" %} {% endcomment %}
<div class='big-container'>
    <header>  
<ul class='head-con'>
  <li><a href="/home">Home</a></li>
  <li><a href="/save">Register</a></li>
  <li><a href="/showdata">Registered Candidate</a></li>
  <li><a href="/search">Search</a></li>
</ul>
</header>
<div class='img'><img src='https://cdn9.dissolve.com/p/D984_72_013/D984_72_013_1200.jpg' alt=''></img></div>
<p class="content">   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   These are the most common types of student organizations, and you will find them at any university depending on the fields of study. It is highly recommended that you join one of these societies if you plan to learn more and build a network of likeminded people.
    For those studying psychology, the Psi Chi & Psychology Club (Psi Chi), also at the University of Idaho, is a community that has the purpose of encouraging, stimulating and maintaining excellence in scholarship, and advancing the science of psychology.

But its not just social sciences that get students interested in. The American Institute of Aeronautics and Astronautics student organization at Colorado State University provides opportunities for students interested in aeronautics and astronautics, and connects them with industry. Meanwhile, if you are studying architecture, you might fancy joining the university’s branch of the American Society of Interior Designers, which describes itself as a community of people driven by a common love for design and committed to the belief that interior design is a powerful, multi-faceted profession.
</p>
<footer class="home-footer">
    <h2>CONTACT:
        <br>12345 67890</h2>
    <h2>LOCATION:<br>Chennai</h2>
    <h2>ABOUT:<br>ABC organization</h2>
</footer>
</div>
</body>
</html>

