<!DOCTYPE html>
<html>
<head>
  {% load rest_framework %}
 
    {% load static %}
<link rel='stylesheet' href='{% static "stud/css/student.css" %}' >
</head>
<body>
  {% comment %} {% include "studentmanagement.html" %} {% endcomment %}
<div class='big-container'>
    <header>  
<ul class='head-con'>
  <li><a href="/home">Home</a></li>
  <li><a href="/save">Register</a></li>
  <li><a href="/showdata">Registered Candidate</a></li>
  <li><a href="/search">Search</a></li>
</ul>
</header>
<div class='img'><img src='https://cdn9.dissolve.com/p/D984_72_013/D984_72_013_1200.jpg' alt=''></img></div>
</div>
</body>
</html>