

<!DOCTYPE html>
<html>
<head>
  {% load rest_framework %}
 
    {% load static %}
<link rel='stylesheet' href='{% static "stud/css/student.css" %}' >
</head>
<body>
  {% comment %} {% include "studentmanagement.html" %} {% endcomment %}
<div class='big-container'>
    <header>  
<ul class='head-con'>
  <li><a href="/home">Home</a></li>
  <li><a href="/save">Register</a></li>
  <li><a href="/showdata">Registered Candidate</a></li>
  <li><a href="/search">Search</a></li>
</ul>
</header>
<div class='showdata'>
    <center> <h1> {{ title }} </h1> </center>
    <table >       
<thead>
<tr>
    <th>S.NO</th>
    <th>ID</th>
    <th>NAME</th>
    <th>DEPARTMENT</th>
    <th>YEAR</th>
    <th>MAIL</th>
    <th>ADDRESS</th>
    <th>CONTACT</th>
    <th>PROFILE</th>
    <th>UPDATE</th>
    <th>DELETE</th>
</tr>
</thead>

    {% for raw in serializer %}

    <tbody> 
        <tr>
            <td> {{forloop.counter}}</td>
            <td>{{ raw.Student_id }} </td>
            <td>{{ raw.Student_name }}</td>
                <td> {{ raw.Student_dept }} </td>
                    <td> {{ raw.Student_year }} </td>
                        <td> {{ raw.Student_mail }}</td>
                            <td> {{ raw.Student_addr }}</td>
                                <td> {{ raw.Student_contact }}</td>
                                    <td> {{ raw.Student_profile }}
                                    <img src="{{ raw.image.url }}" alt="{{ raw.Student_name }}"></td> 
                                       <td><a href="/search/{{ raw.Student_id }}">UPDATE</a></td>
                                       <td><a href="/delete/{{ raw.Student_id }}">DELETE</a></td>
                                </tr></tbody>
                                {% endfor %}
        </table>
    {% comment %} <a href="/search/{{ raw.Student_id }}">UPDATE</a>
    <br>
     <a href="/delete/{{ raw.Student_id }}">DELETE</a> {% endcomment %}
    
    </div>
</div>
</body>
</html>