

    <!DOCTYPE html>
<html>
<head>
  {% load rest_framework %}
 
    {% load static %}
<link rel='stylesheet' href='{% static "stud/css/student.css" %}' >
</head>
<body>
  {% comment %} {% include "studentmanagement.html" %} {% endcomment %}
<div class='big-container'>
    <header>  
<ul class='head-con'>
  <li><a href="/home">Home</a></li>
  <li><a href="/save">Register</a></li>
  <li><a href="/showdata">Registered Candidate</a></li>
  <li><a href="/search">Search</a></li>
</ul>
</header>
<center> <h1> {{ title }} </h1> </center>
<img class="form-img" src="https://th.bing.com/th/id/R.072376536552f85e43f9cc57bad54e4b?rik=fldFSmfJfornRw&riu=http%3a%2f%2fi.huffpost.com%2fgen%2f1265935%2fthumbs%2fo-COLLEGE-CLASS-facebook.jpg&ehk=ioFdwwMO5z9vF7sz%2fiTjxIophFYQ6czwuHmF8V76%2fiA%3d&risl=&pid=ImgRaw&r=0" alt=""></img>
<div id="update-div">
<form class='stud-form' action='' method='POST' enctype="multipart/form-data">
    {% csrf_token %}
   <p> {% render_form serializer%}</p>
  {% comment %} <p>{% if Student_profile %}  <h3>Succesfully uploaded </h3> 
  <img src="{{ Student_profile.image.url}}" alt="connect" style="max-height:300px"></p> {% endcomment %}
    <button class="btn "type='submit'>SAVE</button></div>
</form>
</div>
</body>
</html>
