
    
    <!DOCTYPE html>
<html>
<head>
  {% load rest_framework %}
 
    {% load static %}
<link rel='stylesheet' href='{% static "stud/css/student.css" %}' >
</head>
<body>
  {% comment %} {% include "studentmanagement.html" %} {% endcomment %}
<div class='big-container'>
    <header>  
<ul class='head-con'>
  <li><a href="/home">Home</a></li>
  <li><a href="/save">Register</a></li>
  <li><a href="/showdata">Registered Candidate</a></li>
  <li><a href="/search">Search</a></li>
</ul>
</header>
<form  action='/update/{{serializer.Student_id}}' method='POST' enctype="multipart/form-data">
  <center><h1>{{title}}</h1></center>
    {% csrf_token %}
    <div id="update-div">
   <label>Student ID:<input type='number' name='Student_id' value='{{serializer.Student_id}}'/></label>
   <label>Student Name: <input type='text' name='Student_name' value='{{serializer.Student_name}}'/></label>
    <label>Student Dept:<input type='text' name='Student_dept' value='{{serializer.Student_dept}}'/></label>
        <label>Student Year:<input type='number' name='Student_year' value='{{serializer.Student_year}}'/></label>
            <label>Student Mail:<input type='email' name='Student_mail' value='{{serializer.Student_mail}}'/></label>
                <label>Student Addr:<input type='text' name='Student_addr' value='{{serializer.Student_addr}}'/></label>
                    <label>Student Contact:<input type='number' name='Student_contact' value='{{serializer.Student_contact}}'/></label>
                        <label>Student Profile:<input type='file' name='Student_profile' value='{{serializer.Student_profile}}'/>
                        
                        </label>
    </div>
    <button class="update-btn" type='submit'>UPDATE</button>
</form>
</div>
</body>
</html>